// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32\drivers\pbus\mmc\epbusm.mmh
// Common files for all MMC/SD/CPRM builds
// 
//

#include			"kernel/kern_ext.mmh"

//linkas				epbusm.dll

USERINCLUDE	../../../../../../../../../kernelhwsrv/kernel/eka/include
USERINCLUDE	../../../../../../../../../kernelhwsrv/kernel/eka/drivers/pbus/mmc
USERINCLUDE	../../../../../../../../../kernelhwsrv/kernel/eka/drivers/pbus/mmc/traces
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYMBIAN_BASE_SYSTEMINCLUDE(8500)
SYMBIAN_BASE_SYSTEMINCLUDE(kernel)
SYMBIAN_BASE_SYSTEMINCLUDE(internal)
SYMBIAN_ASSP_SYSTEMINCLUDE(nomadik_8500)


sourcepath			..
source				spbus.cpp

sourcepath			../../../../../../../../../kernelhwsrv/kernel/eka/drivers/pbus
source				pbusmedia.cpp

sourcepath			../../../../../../../../../kernelhwsrv/kernel/eka/drivers/pbus/mmc
source				stack.cpp
source				stackbody.cpp
source				session.cpp
source				mmccd_init.cpp

library				elocd.lib

start wins
win32_library		kernel32.lib
end

epocallowdlldata

uid 				0x1000008d  0x2002E964

capability			all

