// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/pbus/mmc/epbusmmc.mmp
// 
//

#include        <8500/variant.mmh>
#include			"epbusm.mmh"

target			VariantTarget(epbusmmc,dll)
targettype			kext
linkas				epbusmmc.lib

//deffile 			../../../~/epbusm.def

deffile 			../../../../../../../../../kernelhwsrv/kernel/eka/eabi/epbusm.def

library     VariantTarget(mmcpwrmgr,lib)
VENDORID 0x70000001

SMPSAFE